<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='OlympicsAnalyticsDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Online Retail Sales' inline='true' name='federated.1ymod5u0gyt17j168wlby1dd8i9i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.0vfu91b0fsbd0d0zlys070umumzg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Coursera/Data Visualisation with Tableau Specialisation/Case Study/Online Retail.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0vfu91b0fsbd0d0zlys070umumzg' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Invoice' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='Price' ordinal='5' />
            <column datatype='integer' name='Customer ID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ymod5u0gyt17j168wlby1dd8i9i].[ctd:Customer ID:qk]&quot;' value='# Customers' />
          <alias key='&quot;[federated.1ymod5u0gyt17j168wlby1dd8i9i].[ctd:Invoice:qk]&quot;' value='# Orders' />
          <alias key='&quot;[federated.1ymod5u0gyt17j168wlby1dd8i9i].[sum:Quantity:qk]&quot;' value='Total Quantity Sold' />
        </aliases>
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1076078874081210368]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Customer Segment Class' datatype='string' name='[Calculation_1076078874107371521]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1264667107792101379]) &gt; 1 &#13;&#10;THEN &apos;Customer Segments&apos;&#13;&#10;ELSE &apos;Customer Segment&apos;&#13;&#10;END' />
      </column>
      <column caption='Year Class' datatype='string' name='[Calculation_1076078874118651908]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD(YEAR([InvoiceDate])) &gt; 1&#13;&#10;THEN &apos;Years&apos;&#13;&#10;ELSE &apos;Year&apos;&#13;&#10;END' />
      </column>
      <column caption='Month Invoice Class' datatype='string' name='[Calculation_1076078874132164613]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [InvoiceDate]) + &apos; &apos; + STR(YEAR([InvoiceDate]))' />
      </column>
      <column caption='Customer Segment' datatype='string' name='[Calculation_1264667107792101379]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1627206877778214912] &gt; 600 THEN &apos;High Spenders&apos;&#13;&#10;ELSEIF [Calculation_1627206877778214912] &gt; 200 THEN &apos;Moderate Spenders&apos;&#13;&#10;ELSE &apos;Standard Spenders&apos;&#13;&#10;END' />
      </column>
      <column caption='Country Class' datatype='string' name='[Calculation_1440870444001325056]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([Country]) &gt; 1&#13;&#10;THEN &apos;Countries&apos;&#13;&#10;ELSE &apos;Country&apos;&#13;&#10;END' />
      </column>
      <column caption='Sales' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_1627206877778214912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Quantity]' />
      </column>
      <column caption='Month Tooltip' datatype='string' name='[Calculation_370139633592119296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [InvoiceDate])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Invoice (bin)' datatype='integer' name='[Invoice (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Invoice]' peg='0' size='1600' />
      </column>
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='n0;-0' name='[Invoice]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_27E2F646ECD542E79270C1A7BA43D78C]' role='measure' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Invoice]' derivation='CountD' name='[ctd:Invoice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1264667107792101379]' derivation='None' name='[none:Calculation_1264667107792101379:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Invoice]' derivation='None' name='[none:Invoice:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1627206877778214912]' derivation='Sum' name='[sum:Calculation_1627206877778214912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1264667107792101379]' derivation='User' name='[usr:Calculation_1264667107792101379:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1627206877778214912]' derivation='Sum' name='[win:sum:Calculation_1627206877778214912:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Customer ID)' hidden='true' name='[Action (Customer ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer ID]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Segment)' hidden='true' name='[Action (Customer Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1264667107792101379]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Segment,Customer ID,Invoice)' hidden='true' name='[Action (Customer Segment,Customer ID,Invoice)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1264667107792101379]' />
          <groupfilter function='level-members' level='[Customer ID]' />
          <groupfilter function='level-members' level='[none:Invoice:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Customer ID,Customer Segment)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Customer ID:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_1264667107792101379:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='International Olympic Committee (IOC)' inline='true' name='federated.0cqg9z71ngemn70zlkg0f071xekn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='athlete_events' name='textscan.1dv1bm41c8izx5172mbvd1vocdz4'>
            <connection class='textscan' directory='C:/Users/Sachin Dahiya/Downloads' filename='athlete_events.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1dv1bm41c8izx5172mbvd1vocdz4' name='athlete_events.csv' table='[athlete_events#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Sex' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='integer' name='Height' ordinal='4' />
              <column datatype='integer' name='Weight' ordinal='5' />
              <column datatype='string' name='Team' ordinal='6' />
              <column datatype='string' name='NOC' ordinal='7' />
              <column datatype='string' name='Games' ordinal='8' />
              <column datatype='integer' name='Year' ordinal='9' />
              <column datatype='string' name='Season' ordinal='10' />
              <column datatype='string' name='City' ordinal='11' />
              <column datatype='string' name='Sport' ordinal='12' />
              <column datatype='string' name='Event' ordinal='13' />
              <column datatype='string' name='Medal' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1dv1bm41c8izx5172mbvd1vocdz4' name='noc_regions.csv' table='[noc_regions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='NOC' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='notes' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC (noc_regions.csv)]</local-name>
            <parent-name>[noc_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[noc_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[noc_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0cqg9z71ngemn70zlkg0f071xekn].[avg:Age:qk]&quot;' value='Average Age' />
          <alias key='&quot;[federated.0cqg9z71ngemn70zlkg0f071xekn].[avg:Height:qk]&quot;' value='Average Height' />
          <alias key='&quot;[federated.0cqg9z71ngemn70zlkg0f071xekn].[avg:Weight:qk]&quot;' value='Average Weight' />
          <alias key='&quot;[federated.0cqg9z71ngemn70zlkg0f071xekn].[cnt:Medal:qk]&quot;' value='# Medals' />
          <alias key='&quot;[federated.0cqg9z71ngemn70zlkg0f071xekn].[ctd:ID:qk]&quot;' value='# Athletes' />
        </aliases>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[Calculation_1155454818645180445]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sex] = &apos;F&apos; THEN &apos;Female&apos;&#13;&#10;ELSE &apos;Male&apos;&#13;&#10;END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_845832344898011137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Event]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='integer' name='[Height]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
      <column caption='NOC (noc regions.csv)' datatype='string' name='[NOC (noc_regions.csv)]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[NOC]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='athlete_events.csv' datatype='table' name='[__tableau_internal_object_id__].[athlete_events.csv_B5A8156A7E43429B9A82C9B542FB2FD0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='noc_regions.csv' datatype='table' name='[__tableau_internal_object_id__].[noc_regions.csv_149540FD15B748BE95642A7F4C2FBEC3]' role='measure' type='quantitative' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Height]' derivation='Avg' name='[avg:Height:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weight]' derivation='Avg' name='[avg:Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medal Set]' derivation='InOut' name='[io:Medal Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1155454818645180445]' derivation='None' name='[none:Calculation_1155454818645180445:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Filter)' hidden='true' name='[Action (Filter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_967992484850958338]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1155454818645180445]' />
        </groupfilter>
      </group>
      <group caption='Action (Medal Filter)' hidden='true' name='[Action (Medal Filter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_967992484898197509]' />
        </groupfilter>
      </group>
      <group caption='Action (Medal)' hidden='true' name='[Action (Medal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Medal]' />
        </groupfilter>
      </group>
      <group caption='Action (Sex)' hidden='true' name='[Action (Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <group caption='Medal Set' name='[Medal Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Medal]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Medal]' member='&quot;NA&quot;' />
            <groupfilter function='member' level='[Medal]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Name Set' name='[Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Name:nk]' />
          <groupfilter function='member' level='[none:Name:nk]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='Region Set' name='[Region Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[region]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[region]' member='&quot;NA&quot;' />
            <groupfilter function='member' level='[region]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated) 1 1 1' name='[Action10_55A1A86CE187451A80098E17710211D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='S3' type='sheet' worksheet='Front Page (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='S3' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1 1' name='[Action10_8B6B627726774BCFA90364774E9DD9DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='S2' type='sheet' worksheet='Front Page (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='S2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_8A1B2CAF24754BA09E713B32F1995F34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Olympics Analytics Dashboard' type='sheet' worksheet='Front Page (1)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Olympics Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_22991946E0894437AF4B63C9BAF87EB6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Olympics Analytics Dashboard' type='sheet' worksheet='Front Page (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Olympics Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action3_EE598C1F50D248CA8A9108183885975A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='S1' type='sheet' worksheet='Front Page (1)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='S1' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action4_879A12AF36E94D06BBFAA46610D92260]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='S1' type='sheet' worksheet='Front Page (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='S1' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1 1' name='[Action9_65C12CCE0B0944B0B3114E8B7694D2EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='S2' type='sheet' worksheet='Front Page (1)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='S2' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1 1 1' name='[Action9_D004FA361F2F46A3B9420A79F76BEC39]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='S3' type='sheet' worksheet='Front Page (1)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='S3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Athletes by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='International Olympic Committee (IOC)' name='federated.0cqg9z71ngemn70zlkg0f071xekn' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqg9z71ngemn70zlkg0f071xekn'>
            <column caption='Gender' datatype='string' name='[Calculation_1155454818645180445]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] = &apos;F&apos; THEN &apos;Female&apos;&#13;&#10;ELSE &apos;Male&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1155454818645180445]' derivation='None' name='[none:Calculation_1155454818645180445:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Calculation_1155454818645180445]' user:ui-action-filter='[Action2_22991946E0894437AF4B63C9BAF87EB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[Action (Medal)]'>
            <groupfilter function='level-members' level='[Medal]' user:ui-action-filter='[Action1_8A1B2CAF24754BA09E713B32F1995F34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[Name Set]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Calculation_1155454818645180445:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1155454818645180445:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Name:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name:nk]' />
              <groupfilter function='member' level='[none:Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Sport:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Year:qk]' filter-group='6' included-values='in-range'>
            <min>1896</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:region:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:region:nk]' member='%null%' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;NA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cqg9z71ngemn70zlkg0f071xekn].[ctd:ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Calculation_1155454818645180445:nk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[Action (Medal)]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[Action (Gender)]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Sport:nk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:region:nk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Year:qk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Name:nk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Athletes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cqg9z71ngemn70zlkg0f071xekn].[ctd:ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:region:nk]</rows>
        <cols>[federated.0cqg9z71ngemn70zlkg0f071xekn].[ctd:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Athletes by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='International Olympic Committee (IOC)' name='federated.0cqg9z71ngemn70zlkg0f071xekn' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqg9z71ngemn70zlkg0f071xekn'>
            <column caption='Gender' datatype='string' name='[Calculation_1155454818645180445]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] = &apos;F&apos; THEN &apos;Female&apos;&#13;&#10;ELSE &apos;Male&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1155454818645180445]' derivation='None' name='[none:Calculation_1155454818645180445:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Calculation_1155454818645180445]' user:ui-action-filter='[Action2_22991946E0894437AF4B63C9BAF87EB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[Action (Medal)]'>
            <groupfilter function='level-members' level='[Medal]' user:ui-action-filter='[Action1_8A1B2CAF24754BA09E713B32F1995F34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[Name Set]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Calculation_1155454818645180445:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1155454818645180445:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Name:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name:nk]' />
              <groupfilter function='member' level='[none:Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Sport:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Year:qk]' filter-group='6' included-values='in-range'>
            <min>1896</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:region:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:region:nk]' member='%null%' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;NA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Calculation_1155454818645180445:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cqg9z71ngemn70zlkg0f071xekn].[ctd:ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Calculation_1155454818645180445:nk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[Action (Medal)]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[Action (Gender)]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Sport:nk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:region:nk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Year:qk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Name:nk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sex:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Calculation_1155454818645180445:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Athletes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cqg9z71ngemn70zlkg0f071xekn].[ctd:ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Calculation_1155454818645180445:nk]</rows>
        <cols>[federated.0cqg9z71ngemn70zlkg0f071xekn].[ctd:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Athletes by Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='International Olympic Committee (IOC)' name='federated.0cqg9z71ngemn70zlkg0f071xekn' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqg9z71ngemn70zlkg0f071xekn'>
            <column caption='Gender' datatype='string' name='[Calculation_1155454818645180445]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] = &apos;F&apos; THEN &apos;Female&apos;&#13;&#10;ELSE &apos;Male&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1155454818645180445]' derivation='None' name='[none:Calculation_1155454818645180445:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Calculation_1155454818645180445]' user:ui-action-filter='[Action2_22991946E0894437AF4B63C9BAF87EB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[Action (Medal)]'>
            <groupfilter function='level-members' level='[Medal]' user:ui-action-filter='[Action1_8A1B2CAF24754BA09E713B32F1995F34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[Name Set]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Calculation_1155454818645180445:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1155454818645180445:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Name:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name:nk]' />
              <groupfilter function='member' level='[none:Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Sport:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Year:qk]' filter-group='6' included-values='in-range'>
            <min>1896</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:region:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:region:nk]' member='%null%' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;NA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Calculation_1155454818645180445:nk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[Action (Medal)]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[Action (Gender)]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Sport:nk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:region:nk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Year:qk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Name:nk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Season:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Athletes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cqg9z71ngemn70zlkg0f071xekn].[ctd:ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Season:nk]</rows>
        <cols>[federated.0cqg9z71ngemn70zlkg0f071xekn].[ctd:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Participation Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='International Olympic Committee (IOC)' name='federated.0cqg9z71ngemn70zlkg0f071xekn' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cqg9z71ngemn70zlkg0f071xekn'>
            <column caption='Gender' datatype='string' name='[Calculation_1155454818645180445]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] = &apos;F&apos; THEN &apos;Female&apos;&#13;&#10;ELSE &apos;Male&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1155454818645180445]' derivation='None' name='[none:Calculation_1155454818645180445:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Calculation_1155454818645180445]' user:ui-action-filter='[Action2_22991946E0894437AF4B63C9BAF87EB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[Action (Medal)]'>
            <groupfilter function='level-members' level='[Medal]' user:ui-action-filter='[Action1_8A1B2CAF24754BA09E713B32F1995F34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[Name Set]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[Region Set]'>
            <groupfilter function='level-members' level='[region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Calculation_1155454818645180445:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1155454818645180445:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Medal:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Medal:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:Medal:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Name:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name:nk]' />
              <groupfilter function='member' level='[none:Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Sport:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Year:qk]' filter-group='6' included-values='in-range'>
            <min>1896</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:region:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:region:nk]' member='%null%' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;NA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[Region Set]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:region:nk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Calculation_1155454818645180445:nk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Medal:nk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[Action (Medal)]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[Action (Gender)]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Sport:nk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Year:qk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Name:nk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Athletes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cqg9z71ngemn70zlkg0f071xekn].[ctd:ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0cqg9z71ngemn70zlkg0f071xekn].[none:region:nk] * [federated.0cqg9z71ngemn70zlkg0f071xekn].[ctd:ID:qk])</rows>
        <cols>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Footer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontsize='9' italic='true'>Data Source: &lt;</run>
            <run fontalignment='2' fontsize='9' italic='true'>Data Connection Name</run>
            <run fontalignment='2' fontsize='9' italic='true'>&gt; as of &lt;Data Update Time&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='International Olympic Committee (IOC)' name='federated.0cqg9z71ngemn70zlkg0f071xekn' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqg9z71ngemn70zlkg0f071xekn'>
            <column caption='Gender' datatype='string' name='[Calculation_1155454818645180445]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] = &apos;F&apos; THEN &apos;Female&apos;&#13;&#10;ELSE &apos;Male&apos;&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_845832344898011137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1155454818645180445]' derivation='None' name='[none:Calculation_1155454818645180445:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_845832344898011137]' derivation='None' name='[none:Calculation_845832344898011137:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Calculation_1155454818645180445]' user:ui-action-filter='[Action2_22991946E0894437AF4B63C9BAF87EB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[Action (Medal)]'>
            <groupfilter function='level-members' level='[Medal]' user:ui-action-filter='[Action1_8A1B2CAF24754BA09E713B32F1995F34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Calculation_1155454818645180445:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1155454818645180445:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Calculation_1155454818645180445:nk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[Action (Medal)]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Calculation_845832344898011137:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Front Page (1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Click to Filter the Dashboard </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='International Olympic Committee (IOC)' name='federated.0cqg9z71ngemn70zlkg0f071xekn' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqg9z71ngemn70zlkg0f071xekn'>
            <column caption='Gender' datatype='string' name='[Calculation_1155454818645180445]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] = &apos;F&apos; THEN &apos;Female&apos;&#13;&#10;ELSE &apos;Male&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Calculation_1155454818645180445]' user:ui-action-filter='[Action2_22991946E0894437AF4B63C9BAF87EB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Medal:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Medal:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:Medal:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Bronze&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Medal:nk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Medal:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Filter results by </run>
                <run bold='true'><![CDATA[<[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Medal:nk]> medals]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Front Page (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='International Olympic Committee (IOC)' name='federated.0cqg9z71ngemn70zlkg0f071xekn' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqg9z71ngemn70zlkg0f071xekn'>
            <column caption='Gender' datatype='string' name='[Calculation_1155454818645180445]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] = &apos;F&apos; THEN &apos;Female&apos;&#13;&#10;ELSE &apos;Male&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1155454818645180445]' derivation='None' name='[none:Calculation_1155454818645180445:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[Action (Medal)]'>
            <groupfilter function='level-members' level='[Medal]' user:ui-action-filter='[Action1_8A1B2CAF24754BA09E713B32F1995F34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Calculation_1155454818645180445:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1155454818645180445:nk]' />
              <groupfilter function='member' level='[none:Calculation_1155454818645180445:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Calculation_1155454818645180445:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Calculation_1155454818645180445:nk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[Action (Medal)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Calculation_1155454818645180445:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Filter results by </run>
                <run bold='true'><![CDATA[<[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Calculation_1155454818645180445:nk]>s]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Height vs Weight of Athletes'>
      <table>
        <view>
          <datasources>
            <datasource caption='International Olympic Committee (IOC)' name='federated.0cqg9z71ngemn70zlkg0f071xekn' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqg9z71ngemn70zlkg0f071xekn'>
            <column caption='Gender' datatype='string' name='[Calculation_1155454818645180445]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] = &apos;F&apos; THEN &apos;Female&apos;&#13;&#10;ELSE &apos;Male&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Height]' role='measure' type='quantitative' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Medal]' derivation='Attribute' name='[attr:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Height]' derivation='None' name='[none:Height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='None' name='[none:Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Height]' derivation='Sum' name='[sum:Height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Calculation_1155454818645180445]' user:ui-action-filter='[Action8_CF6769FAF88047BC9E31F97BDFF04A56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[Action (Medal)]'>
            <groupfilter function='level-members' level='[Medal]' user:ui-action-filter='[Action7_5FC3B98868F9427F93E1D09CA76C88EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Height:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Medal:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Medal:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:Medal:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Name:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name:nk]' />
              <groupfilter function='member' level='[none:Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Weight:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Weight:qk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Height:qk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Medal:nk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[Action (Gender)]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[Action (Medal)]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Medal:nk]' />
              <tooltip column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[attr:Medal:nk]' />
              <tooltip column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[attr:Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0cqg9z71ngemn70zlkg0f071xekn].[attr:Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Height:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cqg9z71ngemn70zlkg0f071xekn].[sum:Height:qk]> cm]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weight:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cqg9z71ngemn70zlkg0f071xekn].[sum:Weight:qk]> kg]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Medal Type: </run>
                <run bold='true'><![CDATA[<[federated.0cqg9z71ngemn70zlkg0f071xekn].[attr:Medal:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cqg9z71ngemn70zlkg0f071xekn].[sum:Weight:qk]</rows>
        <cols>[federated.0cqg9z71ngemn70zlkg0f071xekn].[sum:Height:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs (Three)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9' italic='true'>Medal Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='International Olympic Committee (IOC)' name='federated.0cqg9z71ngemn70zlkg0f071xekn' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqg9z71ngemn70zlkg0f071xekn'>
            <column caption='Gender' datatype='string' name='[Calculation_1155454818645180445]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] = &apos;F&apos; THEN &apos;Female&apos;&#13;&#10;ELSE &apos;Male&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Calculation_1155454818645180445]' user:ui-action-filter='[Action2_22991946E0894437AF4B63C9BAF87EB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[Action (Medal)]'>
            <groupfilter function='level-members' level='[Medal]' user:ui-action-filter='[Action1_8A1B2CAF24754BA09E713B32F1995F34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[Name Set]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Medal:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Medal:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:Medal:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Bronze&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Name:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name:nk]' />
              <groupfilter function='member' level='[none:Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Sport:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Year:qk]' filter-group='6' included-values='in-range'>
            <min>1896</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:region:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:region:nk]' member='%null%' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;NA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Medal:nk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[Action (Medal)]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[Action (Gender)]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Sport:nk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:region:nk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Year:qk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Name:nk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[cnt:ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Medal Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Medal:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># Medals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cqg9z71ngemn70zlkg0f071xekn].[cnt:ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Medal:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medal Count by Athlete'>
      <table>
        <view>
          <datasources>
            <datasource caption='International Olympic Committee (IOC)' name='federated.0cqg9z71ngemn70zlkg0f071xekn' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqg9z71ngemn70zlkg0f071xekn'>
            <column caption='Gender' datatype='string' name='[Calculation_1155454818645180445]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] = &apos;F&apos; THEN &apos;Female&apos;&#13;&#10;ELSE &apos;Male&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Medal]' derivation='Attribute' name='[attr:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='Attribute' name='[attr:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1155454818645180445]' derivation='None' name='[none:Calculation_1155454818645180445:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Calculation_1155454818645180445]' user:ui-action-filter='[Action2_22991946E0894437AF4B63C9BAF87EB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[Action (Medal)]'>
            <groupfilter function='level-members' level='[Medal]' user:ui-action-filter='[Action1_8A1B2CAF24754BA09E713B32F1995F34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[Name Set]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Calculation_1155454818645180445:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1155454818645180445:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Medal:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Medal:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:Medal:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bronze&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Gold&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Sport:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Year:qk]' filter-group='6' included-values='in-range'>
            <min>1896</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:region:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:region:nk]' member='%null%' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;NA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cqg9z71ngemn70zlkg0f071xekn].[cnt:Medal:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Medal:nk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Calculation_1155454818645180445:nk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[Action (Medal)]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[Action (Gender)]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Sport:nk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:region:nk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Year:qk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Medal:nk]' />
              <tooltip column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[attr:region:nk]' />
              <tooltip column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[attr:Medal:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Name:nk]> (<[federated.0cqg9z71ngemn70zlkg0f071xekn].[attr:region:nk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Medal Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cqg9z71ngemn70zlkg0f071xekn].[attr:Medal:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Medals:&#9;</run>
                <run bold='true' fontsize='15'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0cqg9z71ngemn70zlkg0f071xekn].[cnt:Medal:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Name:nk]</rows>
        <cols>[federated.0cqg9z71ngemn70zlkg0f071xekn].[cnt:Medal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medal Distribution by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='International Olympic Committee (IOC)' name='federated.0cqg9z71ngemn70zlkg0f071xekn' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqg9z71ngemn70zlkg0f071xekn'>
            <column caption='Gender' datatype='string' name='[Calculation_1155454818645180445]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] = &apos;F&apos; THEN &apos;Female&apos;&#13;&#10;ELSE &apos;Male&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Medal]' derivation='Attribute' name='[attr:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Calculation_1155454818645180445]' user:ui-action-filter='[Action2_22991946E0894437AF4B63C9BAF87EB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[Action (Medal)]'>
            <groupfilter function='level-members' level='[Medal]' user:ui-action-filter='[Action1_8A1B2CAF24754BA09E713B32F1995F34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[Name Set]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[Region Set]'>
            <groupfilter function='level-members' level='[region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Medal:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Medal:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:Medal:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bronze&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Gold&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Name:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name:nk]' />
              <groupfilter function='member' level='[none:Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Sport:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Year:qk]' filter-group='6' included-values='in-range'>
            <min>1896</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:region:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:region:nk]' member='%null%' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;NA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cqg9z71ngemn70zlkg0f071xekn].[cnt:Medal:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[Region Set]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Medal:nk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[Action (Medal)]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[Action (Gender)]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Sport:nk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:region:nk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Year:qk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Name:nk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Medal:nk]' />
              <tooltip column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[attr:Medal:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Medal Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cqg9z71ngemn70zlkg0f071xekn].[attr:Medal:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Medals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cqg9z71ngemn70zlkg0f071xekn].[cnt:Medal:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:region:nk]</rows>
        <cols>[federated.0cqg9z71ngemn70zlkg0f071xekn].[cnt:Medal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medal Distribution by Sport Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='International Olympic Committee (IOC)' name='federated.0cqg9z71ngemn70zlkg0f071xekn' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqg9z71ngemn70zlkg0f071xekn'>
            <column caption='Gender' datatype='string' name='[Calculation_1155454818645180445]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] = &apos;F&apos; THEN &apos;Female&apos;&#13;&#10;ELSE &apos;Male&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1155454818645180445]' derivation='None' name='[none:Calculation_1155454818645180445:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Calculation_1155454818645180445]' user:ui-action-filter='[Action2_22991946E0894437AF4B63C9BAF87EB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[Action (Medal)]'>
            <groupfilter function='level-members' level='[Medal]' user:ui-action-filter='[Action1_8A1B2CAF24754BA09E713B32F1995F34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[Name Set]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Calculation_1155454818645180445:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1155454818645180445:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Medal:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Medal:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:Medal:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Name:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name:nk]' />
              <groupfilter function='member' level='[none:Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Sport:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Year:qk]' filter-group='6' included-values='in-range'>
            <min>1896</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:region:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:region:nk]' member='%null%' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;NA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Medal:nk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Year:qk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Sport:nk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Calculation_1155454818645180445:nk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[Action (Medal)]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[Action (Gender)]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:region:nk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Name:nk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[cnt:Medal:qk]' />
              <color column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[cnt:Medal:qk]' />
              <text column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Sport:nk]' />
              <text column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Year:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sport:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Sport:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Medals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cqg9z71ngemn70zlkg0f071xekn].[cnt:Medal:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Performing Sports by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='International Olympic Committee (IOC)' name='federated.0cqg9z71ngemn70zlkg0f071xekn' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqg9z71ngemn70zlkg0f071xekn'>
            <column caption='Gender' datatype='string' name='[Calculation_1155454818645180445]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] = &apos;F&apos; THEN &apos;Female&apos;&#13;&#10;ELSE &apos;Male&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1155454818645180445]' derivation='None' name='[none:Calculation_1155454818645180445:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Calculation_1155454818645180445]' user:ui-action-filter='[Action2_22991946E0894437AF4B63C9BAF87EB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[Action (Medal)]'>
            <groupfilter function='level-members' level='[Medal]' user:ui-action-filter='[Action1_8A1B2CAF24754BA09E713B32F1995F34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[Name Set]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[Region Set]'>
            <groupfilter function='level-members' level='[region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Calculation_1155454818645180445:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1155454818645180445:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Medal:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Medal:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:Medal:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Name:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name:nk]' />
              <groupfilter function='member' level='[none:Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Sport:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Year:qk]' filter-group='6' included-values='in-range'>
            <min>1896</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:region:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:region:nk]' member='%null%' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;NA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cqg9z71ngemn70zlkg0f071xekn].[cnt:Medal:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[Region Set]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Medal:nk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Calculation_1155454818645180445:nk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[Action (Medal)]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[Action (Gender)]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Sport:nk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:region:nk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Year:qk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Name:nk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Sport:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sport:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Sport:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Medals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cqg9z71ngemn70zlkg0f071xekn].[cnt:Medal:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:region:nk]</rows>
        <cols>[federated.0cqg9z71ngemn70zlkg0f071xekn].[cnt:Medal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Sports by Athlete Participation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='International Olympic Committee (IOC)' name='federated.0cqg9z71ngemn70zlkg0f071xekn' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqg9z71ngemn70zlkg0f071xekn'>
            <column caption='Gender' datatype='string' name='[Calculation_1155454818645180445]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] = &apos;F&apos; THEN &apos;Female&apos;&#13;&#10;ELSE &apos;Male&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1155454818645180445]' derivation='None' name='[none:Calculation_1155454818645180445:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Calculation_1155454818645180445]' user:ui-action-filter='[Action2_22991946E0894437AF4B63C9BAF87EB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[Action (Medal)]'>
            <groupfilter function='level-members' level='[Medal]' user:ui-action-filter='[Action1_8A1B2CAF24754BA09E713B32F1995F34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[Name Set]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Calculation_1155454818645180445:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1155454818645180445:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Name:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name:nk]' />
              <groupfilter function='member' level='[none:Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Sport:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Year:qk]' filter-group='6' included-values='in-range'>
            <min>1896</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:region:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:region:nk]' member='%null%' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;NA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Sport:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cqg9z71ngemn70zlkg0f071xekn].[ctd:ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Calculation_1155454818645180445:nk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[Action (Medal)]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[Action (Gender)]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Sport:nk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:region:nk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Year:qk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Name:nk]</column>
            <column>[federated.0cqg9z71ngemn70zlkg0f071xekn].[Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sport:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Sport:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Athletes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cqg9z71ngemn70zlkg0f071xekn].[ctd:ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Sport:nk]</rows>
        <cols>[federated.0cqg9z71ngemn70zlkg0f071xekn].[ctd:ID:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Olympics Analytics Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='International Olympic Committee (IOC)' name='federated.0cqg9z71ngemn70zlkg0f071xekn' />
      </datasources>
      <datasource-dependencies datasource='federated.0cqg9z71ngemn70zlkg0f071xekn'>
        <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98750' id='116' param='horz' type-v2='layout-flow' w='98914' x='543' y='625'>
            <zone h='98750' id='27' type-v2='layout-basic' w='98914' x='543' y='625'>
              <zone h='2524' id='12' name='Footer' w='98914' x='543' y='96851'>
              </zone>
              <zone h='6472' id='21' is-centered='0' is-scaled='1' param='E:/Resume/Portfolio/Olympics Analytics/Logo.png' type-v2='bitmap' w='4799' x='543' y='625'>
              </zone>
              <zone forceUpdate='true' h='6472' id='22' type-v2='text' w='12959' x='5342' y='625'>
                <formatted-text>
                  <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='13'>Sports Reference</run>
                </formatted-text>
              </zone>
              <zone h='5370' id='24' is-scaled='1' param='E:/Resume/Portfolio/Olympics Analytics/Logo.jpg' type-v2='bitmap' w='7821' x='18301' y='625'>
              </zone>
              <zone forceUpdate='true' h='5370' id='25' type-v2='text' w='73335' x='26122' y='625'>
                <formatted-text>
                  <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='24'>Olympics Analytics Dashboard | </run>
                  <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='20'>Metrics and Insights at a Glance</run>
                </formatted-text>
              </zone>
              <zone h='6797' id='32' name='KPIs (Three)' w='17758' x='543' y='34140'>
              </zone>
              <zone h='7115' id='26' name='Front Page (1)' w='17758' x='543' y='7097'>
                <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='18832' id='37' name='Medal Distribution by Country' w='40025' x='18301' y='5995'>
              </zone>
              <zone h='52731' id='40' name='Medal Distribution by Sport Over Time' w='41131' x='58326' y='24834'>
              </zone>
              <zone h='19274' id='44' name='Top Sports by Athlete Participation' w='17758' x='543' y='77577'>
              </zone>
              <zone h='19286' id='45' name='Top Performing Sports by Country' w='81156' x='18301' y='77565'>
              </zone>
              <zone h='18839' id='47' name='Medal Count by Athlete' w='41131' x='58326' y='5995'>
              </zone>
              <zone h='6719' id='50' name='Athletes by Season' w='17758' x='543' y='48358'>
              </zone>
              <zone h='22500' id='51' name='Athletes by Country' w='17758' x='543' y='55077'>
              </zone>
              <zone h='52738' id='52' name='Country Participation Over Time' w='40025' x='18301' y='24827'>
              </zone>
              <zone h='7421' id='53' name='Athletes by Gender' w='17758' x='543' y='40937'>
              </zone>
              <zone forceUpdate='true' h='2500' id='68' type-v2='text' w='17758' x='543' y='18352'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='10'>Apply More Filters Here</run>
                </formatted-text>
              </zone>
              <zone h='5079' id='61' name='Medal Distribution by Sport Over Time' param='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Year:qk]' type-v2='filter' values='database' w='17758' x='543' y='20852'>
              </zone>
              <zone h='2506' id='64' mode='checkdropdown' name='Medal Distribution by Sport Over Time' param='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Sport:nk]' type-v2='filter' values='database' w='17758' x='543' y='25931'>
              </zone>
              <zone h='4140' id='88' name='Front Page (2)' show-title='false' w='17758' x='543' y='14212'>
              </zone>
              <zone fixed-size='160' h='3206' id='115' is-fixed='true' param='vert' type-v2='layout-flow' w='17758' x='543' y='30934'>
                <zone h='3206' id='117' mode='checkdropdown' name='Medal Count by Athlete' param='[federated.0cqg9z71ngemn70zlkg0f071xekn].[Name Set]' type-v2='filter' values='database' w='17758' x='543' y='30934'>
                </zone>
              </zone>
              <zone h='2497' id='130' mode='checkdropdown' name='Medal Distribution by Country' param='[federated.0cqg9z71ngemn70zlkg0f071xekn].[Region Set]' type-v2='filter' values='database' w='17758' x='543' y='28437'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Olympics Analytics Storyboard' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98750' id='1' param='vert' removable='false' type-v2='layout-flow' w='98914' x='543' y='625'>
            <zone h='2891' id='3' type-v2='title' w='98914' x='543' y='625' />
            <zone h='7891' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98914' x='543' y='3516' />
            <zone h='87968' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98914' x='543' y='11407'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Olympic Journey Begins' captured-sheet='' id='1' />
                  <story-point caption='Interactive User Guide' captured-sheet='' id='2' />
                  <story-point caption='Triumphs and Medals' captured-sheet='S1' id='3' />
                  <story-point caption='Tracking Olympic Evolution' captured-sheet='S2' id='9' />
                  <story-point caption='Sports &amp; Athlete Metrics' captured-sheet='S3' id='10' />
                  <story-point caption='Takeaways and Suggestions' captured-sheet='' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='61328' id='6' story-point-id='1' type-v2='text' w='63680' x='17515' y='16484'>
          <formatted-text>
            <run fontalignment='0' fontname='Benton Sans Book' fontsize='20'>Hey there, welcome to my Olympics Dashboard! Get ready to dive into the exciting world of the Olympic Games. This interactive dashboard is all about exploring athletes, sports, and the incredible stories behind this global sporting event.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontname='Benton Sans Book' fontsize='20'>Imagine yourself in the midst of the Olympic spirit, surrounded by the energy of athletes from around the world giving their all. With captivating visuals and dynamic charts, this dashboard brings the excitement of the Olympics right to your screen.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontname='Benton Sans Book' fontsize='20'>► Meet the inspiring individuals who have graced the Olympic stage. Discover their backgrounds, achievements, and the countries they proudly represent.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontname='Benton Sans Book' fontsize='20'>► Witness the triumphs of athletes as they strive for gold, silver, and bronze. Uncover the most memorable moments and celebrate their extraordinary achievements.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontname='Benton Sans Book' fontsize='20'>► Immerse yourself in the diversity of Olympic sports, from classic disciplines to thrilling newcomers. Explore each sport&apos;s history, rules, and iconic events.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='54844' hidden='true' id='7' story-point-id='2' type-v2='text' w='64494' x='17583' y='19219'>
          <formatted-text>
            <run fontalignment='0' fontname='Benton Sans Book' fontsize='20'>Use these friendly filters to customise your experience:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontname='Benton Sans Book' fontsize='20'>► Medals: Choose gold, silver, bronze, or all to focus on specific achievements.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontname='Benton Sans Book' fontsize='20'>► Gender: Discover stories of male and female athletes by selecting your preference.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontname='Benton Sans Book' fontsize='20'>► Year: Travel through time by selecting a year or a range of years.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontname='Benton Sans Book' fontsize='20'>► Sport: Immerse yourself in your favourite sports with a simple click.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontname='Benton Sans Book' fontsize='20'>► Country: Celebrate nations by exploring athletes&apos; successes from around the globe.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontname='Benton Sans Book' fontsize='20'>► Athlete: Find your favourite athletes and follow their Olympic journeys. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontname='Benton Sans Book' fontsize='20'>Embrace the joy of exploration! Delve into the Olympic realm, tailor your experience, and let the dashboard unveil its secrets. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontname='Benton Sans Book' fontsize='20'>Enjoy exploring! :)</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7266' hidden='true' id='8' story-point-id='3' type-v2='text' w='95791' x='679' y='92188'>
          <formatted-text>
            <run bold='true' fontalignment='0'>Insight:</run>
            <run fontalignment='0'> The United States leads in medal count, followed by Russia and Germany. Phelps, Latynina, and Andrianov are top Olympic achievers in terms of medals.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='44609' hidden='true' id='11' story-point-id='6' type-v2='text' w='67889' x='15139' y='24453'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>1. Larger GDPs of countries like the USA, China, Japan, Germany, and the UK correlate with more Olympic medals; invest in sports infrastructure and athlete development for enhanced performance.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>2. The United States leads in medal count, followed by Russia and Germany; learn from top achievers&apos; strategies and support athlete development programs.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>3. Growing interest in the Olympics with new countries joining and experienced nations declining; monitor evolving trends and promote underrepresented sports.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>4. Powerhouse nations excel in athletics, gymnastics, swimming, and fencing; leverage their success, study their strategies, and promote diversity and inclusivity in all sports.</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5547' hidden='true' id='12' story-point-id='9' type-v2='text' w='97420' x='815' y='93750'>
          <formatted-text>
            <run bold='true' fontalignment='0'>Insight:</run>
            <run fontalignment='0'> Over time, global interest in the Olympics has grown, with new countries joining while some experienced nations decline, and only a few sports witness increased medal distribution.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7266' hidden='true' id='13' story-point-id='10' type-v2='text' w='97895' x='950' y='92109'>
          <formatted-text>
            <run bold='true' fontalignment='0'>Insight: </run>
            <run fontalignment='0'>Powerhouse nations in athletics (US, UK), gymnastics (Russia), swimming (Australia), and fencing (France, Italy); Height and weight exhibit a positive correlation, benefiting athletes in their medal pursuits.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='S1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='International Olympic Committee (IOC)' name='federated.0cqg9z71ngemn70zlkg0f071xekn' />
      </datasources>
      <datasource-dependencies datasource='federated.0cqg9z71ngemn70zlkg0f071xekn'>
        <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98750' id='128' param='horz' type-v2='layout-flow' w='98914' x='543' y='625'>
            <zone h='98750' id='126' type-v2='layout-basic' w='98914' x='543' y='625'>
              <zone h='90391' id='106' param='horz' type-v2='layout-flow' w='98914' x='543' y='625'>
                <zone h='90391' id='27' type-v2='layout-basic' w='98914' x='543' y='625'>
                  <zone h='7813' id='32' name='KPIs (Three)' w='17760' x='543' y='31953'>
                  </zone>
                  <zone h='8516' id='26' name='Front Page (1)' w='17760' x='543' y='625'>
                    <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='46500' id='37' name='Medal Distribution by Country' w='81154' x='18303' y='625'>
                  </zone>
                  <zone h='15157' id='44' name='Top Sports by Athlete Participation' w='17760' x='543' y='75859'>
                  </zone>
                  <zone h='43891' id='47' name='Medal Count by Athlete' w='81154' x='18303' y='47125'>
                  </zone>
                  <zone h='9844' id='50' name='Athletes by Season' w='17760' x='543' y='48906'>
                  </zone>
                  <zone h='17109' id='51' name='Athletes by Country' w='17760' x='543' y='58750'>
                  </zone>
                  <zone h='9140' id='53' name='Athletes by Gender' w='17760' x='543' y='39766'>
                  </zone>
                  <zone forceUpdate='true' h='4141' id='68' type-v2='text' w='17760' x='543' y='13984'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='10'>Apply More Filters Here</run>
                    </formatted-text>
                  </zone>
                  <zone h='5938' id='61' name='Athletes by Country' param='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Year:qk]' type-v2='filter' values='database' w='17760' x='543' y='18125'>
                  </zone>
                  <zone h='2890' id='64' mode='checkdropdown' name='Athletes by Country' param='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Sport:nk]' type-v2='filter' values='database' w='17760' x='543' y='24063'>
                  </zone>
                  <zone h='4843' id='88' name='Front Page (2)' show-title='false' w='17760' x='543' y='9141'>
                  </zone>
                  <zone h='2500' id='107' mode='checkdropdown' name='Medal Count by Athlete' param='[federated.0cqg9z71ngemn70zlkg0f071xekn].[Name Set]' type-v2='filter' values='database' w='17760' x='543' y='29453'>
                  </zone>
                  <zone h='2500' id='129' mode='checkdropdown' name='Medal Distribution by Country' param='[federated.0cqg9z71ngemn70zlkg0f071xekn].[Region Set]' type-v2='filter' values='database' w='17760' x='543' y='26953'>
                  </zone>
                </zone>
              </zone>
              <zone h='8359' id='110' type-v2='empty' w='98914' x='543' y='91016'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='S2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='International Olympic Committee (IOC)' name='federated.0cqg9z71ngemn70zlkg0f071xekn' />
      </datasources>
      <datasource-dependencies datasource='federated.0cqg9z71ngemn70zlkg0f071xekn'>
        <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98750' id='127' param='horz' type-v2='layout-flow' w='98914' x='543' y='625'>
            <zone h='98750' id='115' type-v2='layout-basic' w='98914' x='543' y='625'>
              <zone h='90390' id='106' param='horz' type-v2='layout-flow' w='98914' x='543' y='625'>
                <zone h='90390' id='27' type-v2='layout-basic' w='98914' x='543' y='625'>
                  <zone h='7813' id='32' name='KPIs (Three)' w='17760' x='543' y='31952'>
                  </zone>
                  <zone h='8516' id='26' name='Front Page (1)' w='17760' x='543' y='625'>
                    <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='15157' id='44' name='Top Sports by Athlete Participation' w='17760' x='543' y='75858'>
                  </zone>
                  <zone h='9844' id='50' name='Athletes by Season' w='17760' x='543' y='48905'>
                  </zone>
                  <zone h='17109' id='51' name='Athletes by Country' w='17760' x='543' y='58749'>
                  </zone>
                  <zone h='9140' id='53' name='Athletes by Gender' w='17760' x='543' y='39765'>
                  </zone>
                  <zone forceUpdate='true' h='3673' id='68' type-v2='text' w='17760' x='543' y='14218'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='10'>Apply More Filters Here</run>
                    </formatted-text>
                  </zone>
                  <zone h='6250' id='61' name='Athletes by Country' param='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Year:qk]' type-v2='filter' values='database' w='17760' x='543' y='17891'>
                  </zone>
                  <zone h='2578' id='64' mode='checkdropdown' name='Athletes by Country' param='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Sport:nk]' type-v2='filter' values='database' w='17760' x='543' y='24141'>
                  </zone>
                  <zone h='5077' id='88' name='Front Page (2)' show-title='false' w='17760' x='543' y='9141'>
                  </zone>
                  <zone h='2500' id='107' mode='checkdropdown' name='Athletes by Country' param='[federated.0cqg9z71ngemn70zlkg0f071xekn].[Name Set]' type-v2='filter' values='database' w='17760' x='543' y='29452'>
                  </zone>
                  <zone h='46499' id='113' name='Country Participation Over Time' w='81154' x='18303' y='625'>
                  </zone>
                  <zone h='43891' id='114' name='Medal Distribution by Sport Over Time' w='81154' x='18303' y='47124'>
                  </zone>
                  <zone h='2733' id='128' mode='checkdropdown' name='Country Participation Over Time' param='[federated.0cqg9z71ngemn70zlkg0f071xekn].[Region Set]' type-v2='filter' values='database' w='17760' x='543' y='26719'>
                  </zone>
                </zone>
              </zone>
              <zone h='8360' id='110' type-v2='empty' w='98914' x='543' y='91015'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='S3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='International Olympic Committee (IOC)' name='federated.0cqg9z71ngemn70zlkg0f071xekn' />
      </datasources>
      <datasource-dependencies datasource='federated.0cqg9z71ngemn70zlkg0f071xekn'>
        <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98750' id='129' param='horz' type-v2='layout-flow' w='98914' x='543' y='625'>
            <zone h='98750' id='115' type-v2='layout-basic' w='98914' x='543' y='625'>
              <zone h='90390' id='106' param='horz' type-v2='layout-flow' w='98914' x='543' y='625'>
                <zone h='90390' id='27' type-v2='layout-basic' w='98914' x='543' y='625'>
                  <zone h='7813' id='32' name='KPIs (Three)' w='17760' x='543' y='31952'>
                  </zone>
                  <zone h='8516' id='26' name='Front Page (1)' w='17760' x='543' y='625'>
                    <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='15157' id='44' name='Top Sports by Athlete Participation' w='17760' x='543' y='75858'>
                  </zone>
                  <zone h='9844' id='50' name='Athletes by Season' w='17760' x='543' y='48905'>
                  </zone>
                  <zone h='17109' id='51' name='Athletes by Country' w='17760' x='543' y='58749'>
                  </zone>
                  <zone h='9140' id='53' name='Athletes by Gender' w='17760' x='543' y='39765'>
                  </zone>
                  <zone forceUpdate='true' h='4063' id='68' type-v2='text' w='17760' x='543' y='13983'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='10'>Apply More Filters Here</run>
                    </formatted-text>
                  </zone>
                  <zone h='6095' id='61' name='Athletes by Country' param='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Year:qk]' type-v2='filter' values='database' w='17760' x='543' y='18046'>
                  </zone>
                  <zone h='2812' id='64' mode='checkdropdown' name='Athletes by Country' param='[federated.0cqg9z71ngemn70zlkg0f071xekn].[none:Sport:nk]' type-v2='filter' values='database' w='17760' x='543' y='24141'>
                  </zone>
                  <zone h='4842' id='88' name='Front Page (2)' show-title='false' w='17760' x='543' y='9141'>
                  </zone>
                  <zone h='2500' id='107' mode='checkdropdown' name='Athletes by Country' param='[federated.0cqg9z71ngemn70zlkg0f071xekn].[Name Set]' type-v2='filter' values='database' w='17760' x='543' y='29452'>
                  </zone>
                  <zone h='46499' id='118' name='Top Performing Sports by Country' w='81154' x='18303' y='625'>
                  </zone>
                  <zone h='43891' id='119' name='Height vs Weight of Athletes' w='81154' x='18303' y='47124'>
                  </zone>
                  <zone h='2499' id='130' mode='checkdropdown' name='Top Performing Sports by Country' param='[federated.0cqg9z71ngemn70zlkg0f071xekn].[Region Set]' type-v2='filter' values='database' w='17760' x='543' y='26953'>
                  </zone>
                </zone>
              </zone>
              <zone h='8360' id='110' type-v2='empty' w='98914' x='543' y='91015'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
